# Movie-board

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hwang/book/springboot/: Application.java  SearchProperties.java
src/main/java/com/hwang/book/springboot/config/: ApiConfiguration.java  JpaConfig.java  SearchProperties.java  WebConfig.java
src/main/java/com/hwang/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hwang/book/springboot/config/profile/: ProfileDevelop.java  ProfileProduction.java  ProfileReal.java
src/main/java/com/hwang/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hwang/book/springboot/domain/posts/: PostRepository.java  Posts.java  PostsRepository.java
src/main/java/com/hwang/book/springboot/exception/: BadRequestException.java  ForbiddenException.java
src/main/java/com/hwang/book/springboot/web/: GlobalExceptionHandler.java  HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java  SearchController.java
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/test/java/com/hwang/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+27 files in other folders)
