buildscript {
    ext{
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories{
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.hwang.web'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories{
    mavenCentral()
}

dependencies{
    compile('org.projectlombok:lombok:1.18.10')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    //스프링 부트용 Spring Data Jpa 추상화 라이브러리. 스프링 부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해줌.

    compile('com.h2database:h2')
    /*인메모리 관계형 데이터베이스
    별도의 설치가 필요 없이 프로젝트 의존성만으로 관리가능
    메모리에서 실행되기 때문에 애플리케이션을 재시작할 때마다 초기화된다는 점을 이용하여 테스트 용도로 많이 사용
    이 프로젝트에서는 JPA의 테스트, 로컬 환경에서의 구동에서 사용할 예정
    */
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile('org.springframework.boot:spring-boot-starter-oauth2-client')
    compile('org.springframework.session:spring-session-jdbc')
    compile('org.mariadb.jdbc:mariadb-java-client')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    annotationProcessor 'org.projectlombok:lombok'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5'

}